# fincaFacil

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/msa/client/: ClientApplication.java
client/src/main/java/com/msa/client/controller/: ClientController.java
client/src/main/java/com/msa/client/entite/: Client.java
client/src/main/java/com/msa/client/repository/: ClientRepo.java
client/src/main/java/com/msa/client/service/: ClientService.java
client/src/test/java/com/msa/client/: ClientApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/fincaFacil/config_server/configServer/: ConfigServerApplication.java
configServer/src/main/java/com/msa/configServer/: ConfigServerApplication.java
configServer/src/test/java/com/fincaFacil/config_server/configServer/: ConfigServerApplicationTests.java
configServer/src/test/java/com/msa/configServer/: ConfigServerApplicationTests.java
customers/: pom.xml
customers/src/main/java/com/msa/customers/: CustomersApplication.java
customers/src/main/resources/: application.yml
customers/src/test/java/com/msa/customers/: CustomersApplicationTests.java
diagrams/: diagramFinfaFacil.drawio  fincaFacilUML.drawio
eureka/: pom.xml
eureka/src/main/java/com/fincaFacil/eureka/eureka/: EurekaApplication.java
eureka/src/main/java/com/msa/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/fincaFacil/eureka/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fincaFacil/gatway/: GatewayApplication.java
gateway/src/test/java/com/fincaFacil/gatway/: GatewayApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/fincaFacil/inventory/: InventoryApplication.java
inventory/src/main/java/com/fincaFacil/inventory/controller/: CateogryController.java  ProductController.java  WareHouseController.java  WeightTypeController.java  inventoryItemController.java
inventory/src/main/java/com/fincaFacil/inventory/entity/: CategoryEntity.java  InventoryItemEntity.java  ProductEntity.java  WareHouseEntity.java  WeightType.java  WeightTypeEntity.java
inventory/src/main/java/com/fincaFacil/inventory/model/: CategoryEntity.java  InventoryItemEntity.java  ProductEntity.java  WareHouseEntity.java  WeightTypeEntity.java
inventory/src/main/java/com/fincaFacil/inventory/repository/: CategoryRepo.java  InventoryItemRepo.java  ProductRepo.java  WareHouseRepo.java  WeightTypeRepo.java
inventory/src/main/java/com/fincaFacil/inventory/service/: CategoryService.java  InventoryItemService.java  ProductService.java  WareHouseService.java  WeightTypeService.java
inventory/src/main/java/com/msa/inventory/: InventoryApplication.java
inventory/src/main/java/com/msa/inventory/controller/: CategoryController.java  ProductController.java  WareHouseController.java
inventory/src/main/java/com/msa/inventory/entitie/: Category.java  Product.java  WareHouse.java  WeightType.java
inventory/src/main/java/com/msa/inventory/implementations/: DataInitializer.java
inventory/src/main/java/com/msa/inventory/repository/: CategoryRepo.java  ProductRepo.java  WareHouseRepo.java
inventory/src/main/resources/: application.yml  banner.txt
inventory/src/test/java/com/fincaFacil/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/msa/inventory/: InventoryApplicationTests.java
sales/: pom.xml
sales/src/main/java/com/msa/sales/: SalesApplication.java
sales/src/main/resources/: application.yml  banner.txt
sales/src/test/java/com/msa/sales/: SalesApplicationTests.java
(+8 files in other folders)
